{
  "name": "flight-chain-smart-contract",
  "version": "2.0.5",
  "description": "FlightChain chaincode implemented in node.js",
  "engines": {
    "node": ">=8.4.0",
    "npm": ">=5.3.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "prestart": "echo 'you cannot do a prestart step as it prevents the chaincode from instantiating'",
    "start": "node dist/index.js",
    "lint": "tslint --fix -c tslint.json './src/**/*.ts'",
    "test": "mocha -r ts-node/register tests/**/*.spec.ts --reporter spec && npm run lint",
    "test:w": "mocha -r ts-node/register tests/**/*.spec.ts --reporter spec --watch app/**/*.spec.ts --watch-extensions ts",
    "preversion": "npm run test",
    "version": "",
    "postversion": "git push && git push --tags"
  },
  "engine-strict": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@theledger/fabric-chaincode-utils": "^4.0.0",
    "asn1js": "^2.0.21",
    "deepmerge": "^2.1.1",
    "fabric-shim": "^1.3.0"
  },
  "devDependencies": {
    "@theledger/fabric-shim-crypto-types": "^1.0.4",
    "@theledger/fabric-mock-stub": "^3.0.0",
    "@types/chai": "^4.1.2",
    "@types/deepmerge": "^2.1.0",
    "@types/express-serve-static-core": "4.0.49",
    "@types/mocha": "^2.2.48",
    "@types/node": "^8.5.8",
    "@types/winston": "^2.3.8",
    "@types/yup": "^0.24.1",
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "nodemon": "^1.12.1",
    "ts-node": "^5.0.1",
    "tslint": "4.5.1",
    "typescript": "^2.6.2"
  }
}
